{
  "name": "npx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build": "npx vite build",  // Force npx to run vite
  "start": "npx vite preview"
}
,
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
